.detailsInfoBlock {
  display: grid;
  padding: 33px 32px 37px 34px;
  border-top: 1px solid #e5e5e5;

  .titleBlock {
    display: grid;
    gap: 10px;
    align-items: end;
    grid-template-columns: 32px 1fr 1fr 20px;

    .arrowIcon {
      align-self: center;
    }

    .title {
      font-size: 30px;
      font-weight: 700;
      color: #fff;
      margin-left: 20px;
    }

    .date {
      font-size: 18px;
      color: #FFF;
    }

    .iconShow {
      cursor: pointer;
      width: 25px;

      .icon:hover {
        path {
          fill: #FCDC9D;
        }
      }
    }
  }

  .infoBlock {
    margin-top: 32px;
    display: grid;
    row-gap: 32px;

    .train {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .name {
        font-size: 18px;
        font-weight: 400;
        color: #E5E5E5;
      }

      .number {
        font-size: 24px;
        font-weight: 500;
        color: #fff;
      }

      .fromTo {
        font-size: 18px;
        font-weight: 600;
        color: #fff;
      }
    }
  }
}