.passengerInfo {
  background-color: #fff;
  border: 1px solid #C4C4C4;

  .titleBlock {
    padding: 30px;
    border-bottom: 1px solid rgba(146, 143, 148, 1);

    .title {
      font-size: 30px;
      font-weight: 400;
    }
  } 
  
  .contentBlock {
    display: grid;
    grid-template-columns: 1fr 281px;
  }
  
  .totalContainer {
    padding: 25px;

    .priceBlock {
      display: flex;
      justify-content: space-between;
    }

    svg {
      width: 20px;
      height: 24px;
    }
  
    .value, .price {
      font-size: 30px;
      font-weight: 500;
      margin-left: 8px;
    }
  
    .price {
      font-weight: 700;
      margin-right: 8px;
    } 

    .changeBtn {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      width: 230px;
      height: 35px;
      border-radius: 5px;
      font-weight: 700;
      padding: 15px 25px;
      outline: 1px solid #292929;

      &:hover {
        color: #FFA800;
      }

      &:active {
        color: #292929;
        background: #FFA800;
        box-shadow: 0px 4px 4px 0px #00000040;
        outline: none;
      }
    }
  }
 
}