.react-calendar {
  position: absolute;
  z-index: 9;
  top: 66px;
  width: 350px;
  background: white;
  border: none;
  border-radius: 6px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.125em;
}

.react-calendar button {
  height: 44px;
}

.react-calendar__navigation__arrow.react-calendar__navigation__next2-button,
.react-calendar__navigation__arrow.react-calendar__navigation__prev2-button,
.react-calendar__month-view__weekdays {
  display: none !important;
}

.react-calendar__navigation {
  padding-bottom: 8px;
  margin-bottom: 0;
  height: unset;
  border-bottom: 1px solid #C4C4C4;
}
 
.react-calendar__tile {
  font-size: 16px;

  &:hover {
    background: #ffa800;
  }
}

.react-calendar__tile--now {
  background: none;
}

.react-calendar__tile.react-calendar__month-view__days__day.react-calendar__month-view__days__day--weekend {
  color: #000;
  font-weight: 800;
}

.react-calendar__tile--active {
  background: #ffa800 !important; 
  color: white;
}