.genderInput {
  display: grid;
  row-gap: 8px;
  
  .label {
    font-size: 16px;
    font-weight: 400;
    color: #928F94;
  }

  .inputContainer {
    width: 280px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-items: center;
    border: 1px solid #928F94;
    border-radius: 5px;

    .gender {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 50%;
      font-size: 30px;
      font-weight: 900;
      cursor: pointer;

      &.active {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 50%;
        font-size: 30px;
        font-weight: 900;
        background-color: #FFA800;
      }
    }
  }
}