.travelForm {
  background-color: rgba(41, 41, 41, 0.8);
	padding: 50px 20px;

	.fields {
		.direction {
			.title {
				color: #fff;
				font-size: 30px;
				font-weight: 300;
				line-height: 35px;
				margin-bottom: 8px;
			}
			.directionFields {
				display: flex;
				gap: 30px;
				margin-bottom: 50px;
			}
		}

		.date {
			.title {
				color: #fff;
				font-size: 30px;
				font-weight: 300;
				line-height: 35px;
				margin-bottom: 8px;
			}
			.dateFields {
				display: flex;
				gap: 30px;
				margin-bottom: 50px;
			}
		}
	}
}

.buttonContainer {
	display: flex;
	justify-content: end;

	.buttonFind {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 5px;
		background-color: #ffa800;
		width: 325px;
		height: 60px;
		color: #292929;
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;

		&:hover {
			cursor: pointer;
			box-shadow: 0px 4px 4px 0px #00000040;
			color: #ffa800;
			background-color: #fff;
			border: 1px solid #ffa800;
		}
	}
}

//Стили для формы на странице билетов
.isRow {
  background-color: rgba(41, 41, 41, 0.8);
	padding: 48px 20px;
	width: 1427px;
  margin: 146px auto 0;

	.fields {
		display: flex;
		gap: 25px;
		
		.direction {
			.title {
				color: #fff;
				font-size: 30px;
				font-weight: 300;
				line-height: 35px;
				margin-bottom: 8px;
			}
			.directionFields {
				display: flex;
				gap: 30px;
				margin-bottom: 50px;
			}
		}

		.date {
			.title {
				color: #fff;
				font-size: 30px;
				font-weight: 300;
				line-height: 35px;
				margin-bottom: 8px;
			}
			.dateFields {
				display: flex;
				gap: 30px;
				margin-bottom: 50px;
			}
		}
	}
}

.buttonContainer {
	display: flex;
	justify-content: end;

	.button-find {
		border-radius: 5px;
		background-color: #ffa800;
		width: 325px;
		height: 60px;
		color: #292929;
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;

		&:hover {
			cursor: pointer;
			box-shadow: 0px 4px 4px 0px #00000040;
			color: #ffa800;
			background-color: #fff;
			border: 1px solid #ffa800;
		}
	}
}

// стили для стрницы выбора билетов : 

// .tavelForm {
// 	width: 1427px;
// 	margin: 100px auto 0;
// }
// .fields {
// 	display: flex;
// 	gap: 25px;
// }

