.howWorksBlock {
	background: linear-gradient(rgba(255, 168, 0, .8), rgba(0, 0, 0, .25)), url('../../../../../public/image/main-page-background.png') center / cover;
	background-size: cover;
	padding: 50px 180px;
	padding-bottom: 50px;	
}

.head {
  display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 60px;
}

.title {
	font-size: 36px;
	color: #fff;
	text-transform: uppercase;
}

.moreBtn {
	background-color: transparent;
	border: 1px solid #fff;
	border-radius: 5px;
	color: #fff;
	width: 325px;
	height: 60px;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	cursor: pointer;
}

.moreBtn:hover {
	background-color: #FFCA62;
	color: #2D2B2F;
	border: none;
}

.moreBtn:active {
	background-color: #fff;
	color: #2D2B2F;
	border: none;
}

.benefitsList {
	display: flex;
	gap: 200px;
	justify-content: center;
}

.listItem {
	max-width: 220px;
	text-align: center;
}

.listItem__text {
	font-size: 24px;
	font-weight: 400;
	color: #fff;
	text-align: center;
}