// .checkbox {
//   display: flex;
//   align-items: center;
//   column-gap: 8px;
// }   
    

// .input {
//   display: inline-flex;
//   justify-content: center;
//   align-items: center;
//   width: 28px;
//   height: 28px;
//   box-sizing: outline-box;
//   background: #fff;
//   outline: 1px solid #928f94;;
//   outline-radius: 5px;
//   transition: 0.3s;

//   &:hover {
//     cursor: pointer;
//     outline: 1px solid #FFA800;
//   }
// }
.label {
  .input {
    display: none;
  }
  .text {
    font-size: 18px;
    
    &::before {
      content: "";
      display: inline-block;
      width: 28px;
      height: 28px;
      outline: 1px solid #928F94;
      border-radius: 5px;
      background-image: url('../../../icons/check-mini.svg');
      color: black;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 18px;
      margin-right: 10px;
      margin-top: -3px;
      vertical-align: middle;
      cursor: pointer;
    }
  }

  .input:checked + .text::before {
    background-image: url('../../../icons/check-default.svg');
    outline: 1px solid #FFA800;
    background-color: #FFA800;
  }

  .input:hover + .text::before {
    outline: 1px solid #FFA800;
  }
}

