.placeSelection {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.title {
  color: #292929;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
}

.btnBlock {
  display: flex;
  justify-content: end;
}

.btn {
  width: 222px;
  height: 60px;
  color: #fff;
  background-color: #FFA800;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;

  &:hover {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }

  &:active {
    color: #FFA800 ;
    background-color: #fff;
    border: 1px solid #FFA800;
  }
}