.trainSeatSelector {
  border: 1px solid #c4c4c4;
  background: #fff;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);

  svg {
    width: 79px;
    height: 60px;
  }

  .top {
    padding: 36px 19px;
    display: flex;
    gap: 10px;

    .btnChange {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      width: 325px;
      border-radius: 5px;
      font-weight: 700;
      padding: 15px 25px;
      outline: 1px solid #292929;

      &:hover {
        color: #FFA800;
      }
      &:active {
        color: #292929;
        background: #FFA800;
        box-shadow: 0px 4px 4px 0px #00000040;
        outline: none;
      }
    }
  }
}