.lasTicketItem {
  display: grid;
  gap: 17px;
  border: 1px solid rgba(196, 196, 196, 1);
  background: #fff;
  box-shadow: 0px 2px 2px 0px rgba(62, 60, 65, 0.25);
  padding: 18px 16px 14px 18px;

  .scheduleRow {
    display: flex;
    justify-content: space-between;
    gap: 40px;

    .wrapper {
      display: grid;
      
      .dateTime {
        font-size: 24px;
        font-weight: 700;
      }
      .cityName {
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
      }
      .stationName {
        font-size: 16px;
        color: #928F94;
      }
    }
  }

  .details {
    display: flex;
    justify-content: space-between;

    .advantages {
      display: flex;
      gap: 7px;
      align-items: center;
      justify-content: flex-end;

      .icon {
        path {
          fill: #E5E5E5;
        }
      }
    }

    .minPrice {
      display: flex;
      gap: 6px;
      align-items: center;

      .label {
        font-size: 16px;
        color: #C4C4C4;
      }
      .value {
        font-size: 36px;
        font-weight: 700;
        color: #FFA800;
      }
    }
  }
}
  