.container {
  display: flex;
  position: relative;
  border-radius: 5px;

  &.disabled {
    border-color: transparent;
    background-color: #fcdc9d;;
  }

  &.active {
    background-color: #ffa800;
  }

  svg {
    box-sizing: border-box;
    cursor: pointer;
    width: 36px;
    height: 34px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #212121;

    &.active {
      border-color: transparent;
      background-color: #fcdc9d;;
    }

    &:hover {
      background-color: #ffa800;
    }
  }
}



.tooltip {
  position: absolute;
  padding: 4px 12px;
  margin-left: calc(25%);
  bottom: -30px;
  justify-content: center;
  color: #292929;
  background-color: #F5F4F6;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 5px ;
  text-align: center;
  white-space: pre-line;
  font-weight: 400 ;
  pointer-events: none;
}
