.PassengerItem {
  padding: 61px 28px 34px 28px;
  display: flex;
  gap: 45px;
  border: 1px solid rgba(229, 229, 229, 1);

  .avatarBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 17px;

    .type {
      font-size: 18px;
      font-weight: 400;
    }
  }

  .name {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.09px;
    margin-bottom: 5px;
  }

  .gender, 
  .birthdate,
  .docInfo {
    font-size: 18px;
    color: #928F94;
    line-height: 31.09px;
  }
 
}