.passengerItem {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  background-color: #F9F9F9;
  border: 1px solid #c4c4c4;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 43px 23px 32px 23px;
    border-bottom: 1px solid #928F94;

    svg {
      cursor: pointer;
    }

    .title {
      display: flex;
      align-items: center;
      gap: 16px;

      .label {
        font-size: 30px;
        font-weight: 400;
        color: #292929;
      }
    }
  }

  .footer {
    border-top: 1px dotted #928f94;
    padding: 35px 30px 31px 24px;
    background-color: #fff;
    display: flex;
    justify-content: end;

    .btnNext {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      width: 325px;
      border-radius: 5px;
      font-weight: 700;
      padding: 15px 25px;
      outline: 1px solid #292929;

      &:hover {
        color: #FFA800;
      }

      &:active {
        color: #292929;
        background: #FFA800;
        box-shadow: 0px 4px 4px 0px #00000040;
        outline: none;
      }
    }
  }
}