.passengersInfoBlock {
  display: grid;
  padding: 33px 32px 37px 34px;
  border-top: 1px solid #e5e5e5;

  .titleBlock {
    display: grid;
    gap: 10px;
    align-items: end;
    grid-template-columns: 32px 1fr 20px;

    .arrowIcon {
      align-self: center;
    }

    .title {
      font-size: 30px;
      font-weight: 700;
      color: #fff;
      margin-left: 20px;
    }

    .iconShow {
      cursor: pointer;
      width: 25px;

      .icon:hover {
        path {
          fill: #FCDC9D;
        }
      }
    }
  }

  .infoBlock {
    margin-top: 32px;
  
    .passengers {
      display: grid;
      gap: 15px;
    }

    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .quantity {
        font-size: 18px;
        font-weight: 400;
        color: #E5E5E5;
      }

      .price {
        font-size: 24px;
        font-weight: 700;
        margin-right: 6px;
        color: #fff;
      }
    }
  }
} 
 