.trainItem {
  display: grid;
  grid-template-columns: 180px 1fr 276px;
  border: 1px solid #C4C4C4;
  background-color: #fff;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3);

  &:hover {
    border: 1px solid #FFA800;
  }

  .generalInfo {
    background-color: #E4E0E9;
    display: grid;
    justify-self: center;
    gap: 17px;
    padding: 54px 25px 31px 25px;
    font-size: 16px;

    .name {
      font-size: 24px;
      font-weight: 700;
    }
  }

  .seatInfo {
    display: grid;
    align-items: start;
    gap: 24px;
    padding: 43px 21px 24px 25px;
    border-left: 1px solid #E5E5E5;

    .row {
      display: grid;
      grid-template-columns: 44fr 11fr 58fr;
      gap: 17px;
      align-items: center;
      font-size: 16px;

      .classSeat {
        font-weight: 400;
        font-size: 16px;
        color: #3E3C41;
      }

      .count {
        color: #FFA800;
        font-weight: 500;
        font-size: 16px;
      }

      .minPrice {
        display: flex;
        gap: 6px;
        align-items: center;

        .label {
          font-size: 16px;
          color: #C4C4C4;
        }
        .value {
          font-size: 24px;
          font-weight: 700;
        }
      }
    }

    .advantages {
      display: flex;
      gap: 7px;
      align-items: center;
      justify-content: flex-end;
    }

    .icon {
      path {
        fill: #C4C4C4;                                
      }
    }

    .changeSeatBtn {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      width: 230px;
      height: 35px;
      border-radius: 5px;
      font-weight: 700;
      padding: 15px 25px;
      outline: 1px solid #292929;

      &:hover {
        color: #FFA800;
      }

      &:active {
        color: #292929;
        background: #FFA800;
        box-shadow: 0px 4px 4px 0px #00000040;
        outline: none;
      }
    }
  }
}